# theme
include themes/catppuccin-mocha.conf

# font
font_size   18
font_family Hack Nerd Font

# window
hide_window_decorations   titlebar-only
remember_window_size      yes
background_opacity        0.8
background_blur           30

# Cursor
cursor_trail 3
cursor_shape block
cursor_beam_thickness 10.0
cursor_blink_interval -1

# Terminal
enable_audio_bell   no

# Kaymap
map ctrl+f5 load_config_file

